# introduction-to-microservices

./: build.gradle  docker-compose.yml  settings.gradle
eureka-service-discovery/: build.gradle
eureka-service-discovery/src/main/java/com/epam/ismyrnov/: EurekaServiceDiscoveryApplication.java
gateway/: build.gradle
gateway/src/main/java/com/epam/ismyrnov/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/com/epam/ismyrnov/: FeignClientConfig.java  ResourceApplication.java  ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/ismyrnov/client/: ResourceClient.java  SongClient.java
resource-processor/src/main/java/com/epam/ismyrnov/controller/: ResourceController.java
resource-processor/src/main/java/com/epam/ismyrnov/dto/: Resource.java  ResourceId.java  ResourceIds.java
resource-processor/src/main/java/com/epam/ismyrnov/enums/: Mp3Metadata.java
resource-processor/src/main/java/com/epam/ismyrnov/events/consumer/: ResourceConsumer.java
resource-processor/src/main/java/com/epam/ismyrnov/exception/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
resource-processor/src/main/java/com/epam/ismyrnov/service/: ResourceProcessorService.java  ResourceService.java
resource-processor/src/main/resources/: application-discovery.yml  application-kafka.yml  application.yml
resource-service/: Dockerfile  build.gradle
resource-service/.aws/: init_s3.sh
resource-service/src/main/java/com/epam/ismyrnov/: ResourceApplication.java
resource-service/src/main/java/com/epam/ismyrnov/client/: SongClient.java
resource-service/src/main/java/com/epam/ismyrnov/client/dto/: SongId.java
resource-service/src/main/java/com/epam/ismyrnov/config/: MessagingConfig.java  S3Configuration.java
resource-service/src/main/java/com/epam/ismyrnov/controller/: ResourceController.java
resource-service/src/main/java/com/epam/ismyrnov/dto/: File.java  FileId.java  Resource.java  SongMetadata.java
resource-service/src/main/java/com/epam/ismyrnov/events/publisher/: ResourcePublisher.java
resource-service/src/main/java/com/epam/ismyrnov/exception/: RestResponseEntityExceptionHandler.java  ServiceException.java  ValidationException.java
resource-service/src/main/java/com/epam/ismyrnov/persistence/: ResourceRepository.java
resource-service/src/main/java/com/epam/ismyrnov/persistence/entity/: ResourceEntity.java
resource-service/src/main/java/com/epam/ismyrnov/service/: ResourceService.java
resource-service/src/main/resources/: application-kafka.yml  application-s3.yml  application.yml
resource-service/src/main/resources/db/migration/: V1__create_resources.sql
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/epam/ismyrnov/: SongApplication.java
song-service/src/main/java/com/epam/ismyrnov/controller/: SongController.java
song-service/src/main/java/com/epam/ismyrnov/dto/: Song.java  SongId.java  SongIds.java  SongMetadataCreateRequest.java
song-service/src/main/java/com/epam/ismyrnov/exception/: Error.java  RestResponseEntityExceptionHandler.java
song-service/src/main/java/com/epam/ismyrnov/persistence/: SongRepository.java
song-service/src/main/java/com/epam/ismyrnov/persistence/entity/: SongEntity.java
song-service/src/main/java/com/epam/ismyrnov/service/: SongService.java
song-service/src/main/resources/: applicatiol.yml  application-discovery.yml  application.yml
song-service/src/main/resources/db/migration/: V1__create_songs.sql
