plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

ext {
    awsS3Version = "2.22.12"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation('org.springframework.cloud:spring-cloud-starter-openfeign') {
        exclude group: 'io.github.openfeign', module: 'feign-hystrix'
    }

    implementation "org.springframework.kafka:spring-kafka"

//    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "software.amazon.awssdk:s3:${awsS3Version}"

    implementation "org.postgresql:postgresql"
    implementation 'org.flywaydb:flyway-core'

    implementation "org.apache.tika:tika-core:2.9.0"
    implementation "org.apache.tika:tika-parsers-standard-package:2.9.0"


    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-core"
}
